input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    columns => [ip_address, date, url, status]
    separator => ","
  }
  if [ip_address] == "IP" {
    drop {}
  }
  mutate {
    gsub => ["date","^.",""]
  }
  mutate {
    convert => { "status" => "integer" }
  }
  date {
    match => ["date", "dd/MMM/yyyy:HH:mm:ss"]
    target => "parsed_date"
    remove_field => ["date"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "otus"
  }
  stdout { codec => rubydebug }
}
