input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
	  columns =>["IP", "Time", "URL", "Status"]
	}
# не получилось преобразовать поле "Time" в формат datetime  
#  mutate {
#    gsub => ["Time", "[", ""]
#  }
#  date {
#	match => ["Time", "dd.MM.yyyy:HH:mm:ss"]
#  }
}

output {
  elasticsearch {
    hosts => ["51.250.103.118:9200"]
	index => "logstash_test"
  }
  stdout {}
}
